# Porta de conexão 0 para automatic-generation pelo Eureka
server.port=0

# Nome da aplicação
spring.application.name=octo-broccoli-usuarios
eureka.instance.hostname=localhost

# Url para registro/discovery da aplicação
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
