# Porta de conexão 0 para automatic-generation pelo Eureka
server.port=0

# Nome da aplicação
spring.application.name=octo-broccoli-usuarios
eureka.instance.hostname=localhost

# Url para registro/discovery da aplicação
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/eureka

# Dados de conexão com o banco de dados
spring.datasource.username=postgres
spring.datasource.password=admin

# Nome do driver para conexão com o banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração para atualização automática das tabelas
spring.jpa.hibernate.ddl-auto=update