# Configurando a porta do Gateway
server.port=8098

# Configurando o nome da aplicação gateway
spring.application.name=reimagined-train-gateway
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=localhost

# Permitindo o registro no Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Permitindo criação de rotas automagicamente
spring.cloud.gateway.discovery.locator.enabled=true

# Garantindo que o applicationId não seja alterado para letras maiúsculas
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Definindo a rota para auto-registro no gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.routes.id=usuariosModule
#spring.cloud.gateway.uri=lb://octo-broccoli-usuarios
#spring.cloud.gateway.uri.predicates.path=/users

