# Configurando a porta do servidor
#server.port=8761

# Configurando o nome do microsserviço
spring.application.name=eureka-server

# Desabilitando o auto-registro
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# url de registro dos microsserviços
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
