# Configurando a porta do servidor
server.port=8099

# Nome da aplicação
spring.application.name=config-server

# Indicando a forma como será obtido as configurações
#spring.profiles.active=git
spring.profiles.active=native



# Configura o caminho de onde pega a configuração
spring.cloud.config.server.native.search-locations=file:///C:/Users/Godoy/Documents/IntelliJ Projects/Microsserviços/config
